<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotificationCard</class>
 <widget class="QWidget" name="NotificationCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: rgba(75, 52, 35, 180);
    border: 1px solid rgba(210, 180, 140, 90);
    border-radius: 18px;
}

QFrame:hover {
    background-color: rgba(95, 66, 45, 210);
    border: 1px solid rgba(245, 215, 160, 150);
}

QFrame#line {
    background-color: #F0C987;
    min-width: 5px;
    max-width: 5px;
    border: none;
    border-radius: 2px;
}

QLabel {
    background: transparent;
    border: none;
    color: #FFF8EE;
}

QLabel#type_label {
    color: #FFD27F;
    font-size: 11pt;
    font-weight: bold;
}

QLabel#message_label {
    color: #FFF8EE;
    font-size: 10.5pt;
    font-weight: 500;
}

QLabel#time_label {
    color: #E4D3C2;
    font-size: 9pt;
}

QPushButton#read_pushButton {
    background-color: rgba(255,255,255,18);
    color: white;
    border: 1px solid rgba(255,255,255,35);
    border-radius: 10px;
    padding: 6px 14px;
}

QPushButton#read_pushButton:hover {
    background-color: rgba(255,255,255,35);
}

QPushButton#read_pushButton:pressed {
    background-color: rgba(255,255,255,55);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="time_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="title_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="message_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="read_pushButton">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string>علامت زدن به عنوان خوانده شده</string>
          </property>
          <property name="icon">
           <iconset resource="../resources.qrc">
            <normaloff>:/resources/read.svg</normaloff>:/resources/read.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
